# XamarinTime

./: README.md
xamarin/: xamarin.sln
xamarin/xamarin/xamarin/: App.xaml  App.xaml.cs  xamarin.csproj
xamarin/xamarin/xamarin.Android/: MainActivity.cs  xamarin.Android.csproj
xamarin/xamarin/xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin/xamarin/xamarin.Android/Resources/: Resource.designer.cs
xamarin/xamarin/xamarin.Web/: Program.cs  Startup.cs  xamarin.Web.csproj
xamarin/xamarin/xamarin.Web/Controllers/: ItemController.cs
xamarin/xamarin/xamarin.Web/Properties/: launchSettings.json
xamarin/xamarin/xamarin.iOS/: xamarin.iOS.csproj
xamarin/xamarin/xamarin/Models/: HomeMenuItem.cs
xamarin/xamarin/xamarin/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
xamarin/xamarin/xamarin/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
